db.url=jdbc:mysql://localhost/howest-resto?serverTimezone=UTC
db.username=FrSjJQpiDoCa4LDTyUrIo/2FI82HE5YkvetSj+bqHhI=
db.password=STfz0aNbUx1NRM8n3pT/hvkFdNF7mcv9ouTE040s3qU=

bookings.file=bookings.ser